# Telegram

TELEGRAM_BOT_TOKEN = 
TELEGRAM_personA_chat_id = 
TELEGRAM_personB_chat_id = 

# MQTT
MQTT_BROKER = "192.168.103.44"

# ha_connection
HA_AUTHORIZATION =  
HA_URL = http://192.168.103.44:8123/api/states/

# weather
WEATHER_LONG = 9.030724
WEATHER_LAT = 51.500005

# tibber
TIBBER_ACCESS_TOKEN = 

# inverter
INVERTER_IP = 192.168.178.7

# solcast
SOLCAST_API_KEY  = ''
LONGITUDE = 9.030724
LATITUDE = 51.500005
DECLINATION = 35
AZIMUTH = 160
KWP = 5.67
